# Alchemy: https://alchemy.com/?r=zU2MTQwNU5Mzc2M
# How to export private key from Metamask: https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key

ALCHEMY_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/sBaaJXW5aXMNJTu7nb5WyhaKZSpB8oiS
MUMBAI_PRIVATE_KEY=840980974b0bdb229ce04b1169f7a74c1c7d2ef0fd2777ae5548ad981b8804d6